{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsAggregationDatabase": "Server=localhost;Database=NewsAggregationDatabase;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1;"
  }
}
