{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsAggregationDatabase": "Server=localhost;Database=NewsAggregationDatabase;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1;"
  },
  "RssFeeds": [
    "https://www.techradar.com/feeds/articletype/news",
    "https://www.pcgamesn.com/mainrss.xml",
    "https://www.lux.camera/rss/"
  ],
  "JwtSettings": {
    "Issuer": "NewsAggregator",
    "Audience": "NewsAggregator",
    "Secret": "D1DF67CE-D147-4D5D-861C-30D459749FF6",
    "TokenLifetime":  "30"
  },
  "Mailgun": {
    "ApiKey": "4be94d2b-a2dd40a3-3348b490",
    "Domain": "sandbox457e3940f765435c9c0dc20b4b7e6ff0.mailgun.org",
    "FromEmail": "newswise@sandbox457e3940f765435c9c0dc20b4b7e6ff0.mailgun.org"
  },
  "AzureCognitiveServices": {
    "Endpoint": "https://newswisecognitive.cognitiveservices.azure.com/",
    "ApiKey": "ed8269c864f18a84b9"
  }

}
